This is BibTeX, Version 0.99dThe top-level auxiliary file: ChainMCReport.aux
The style file: plain.bst
Database file #1: chainbib.bib
I was expecting a `,' or a `}'---line 77 of file chainbib.bib
 :  
 :  address = {Cambridge}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "W.H. Press, B.P. Flannery, S.A. Teukolsky, and W.T. Vetterling" has a comma at the end for entry staterr
while executing---line 1049 of file plain.bst
Name 1 in "W.H. Press, B.P. Flannery, S.A. Teukolsky, and W.T. Vetterling" has a comma at the end for entry staterr
while executing---line 1090 of file plain.bst
(There were 3 error messages)
