\begin{thebibliography}{1}

\bibitem{PERM}
Peter Grassberger.
\newblock Pruned-enriched rosenbluth method: Simulations of $\theta$ polymers
  of chain length up to 1 000 000.
\newblock {\em Phys. Rev. E}, 56:3682--3693, Sep 1997.

\bibitem{PhilNotes}
Hendrik~Meyer J\"org~Baschnagel, Joachim P.~Wittmer.
\newblock Monte carlo simulation of polymers: Coarse-grained models.
\newblock {\em John von Neumann Institute for Computing}, 23:83--140, 2004.

\bibitem{sun}
University of~St.~Andrews.
\newblock The photosphere.
\newblock {\em Lecture notes at University of St. Andrews}, 1995.

\bibitem{Rosenbluth}
Marshall~N. Rosenbluth and Arianna~W. Rosenbluth.
\newblock Monte carlo calculation of the average extension of molecular chains.
\newblock {\em The Journal of Chemical Physics}, 23:356, 1955.

\bibitem{Nunes}
Ian~J. Thompson and Filomena~M. Nunes.
\newblock {\em Nuclear Reactions for Astrophysics}.
\newblock Cambridge University Press, New York, 2009.

\bibitem{verlet}
Loup Verlet.
\newblock Computer "experiments" on classical fluids. i. thermodynamical
  properties of lennard-jones molecules.
\newblock {\em Phys. Rev.}, 159:98--103, Jul 1967.

\end{thebibliography}
