\begin{thebibliography}{1}

\bibitem{sun}


\bibitem{PhilNotes}
Hendrik~Meyer J\"org~Baschnagel, Joachim P.~Wittmer.
\newblock Monte carlo simulation of polymers: Coarse-grained models.
\newblock {\em John von Neumann Institute for Computing}, 23:83--140, 2004.

\bibitem{Rosenbluth}
Marshall~N. Rosenbluth and Arianna~W. Rosenbluth.
\newblock Monte carlo calculation of the average extension of molecular chains.
\newblock {\em The Journal of Chemical Physics}, 23:356, 1955.

\bibitem{Nunes}
Ian~J. Thompson and Filomena~M. Nunes.
\newblock {\em Nuclear Reactions for Astrophysics}.
\newblock Cambridge University Press, 2009.

\end{thebibliography}
