\begin{thebibliography}{1}

\bibitem{sun}


\bibitem{PhilNotes}
Hendrik~Meyer J\"org~Baschnagel, Joachim P.~Wittmer.
\newblock Monte carlo simulation of polymers: Coarse-grained models.
\newblock {\em John von Neumann Institute for Computing}, 23:83--140, 2004.

\bibitem{SSRosenbluth}
Thomas Prellberg.
\newblock From rosenbluth sampling to perm - rare event sampling with
  stochastic growth algorithms.
\newblock {\em Lecture given at the International Summer School, Modern
  Computational Science 2012 - Optimization}, 2012.

\bibitem{Nunes}
Ian~J. Thompson and Filomena~M. Nunes.
\newblock {\em Nuclear Reactions for Astrophysics}.
\newblock Cambridge University Press, 2009.

\end{thebibliography}
