\begin{thebibliography}{1}

\bibitem{PERM}
Peter Grassberger.
\newblock Pruned-enriched rosenbluth method: Simulations of $\theta$ polymers
  of chain length up to 1 000 000.
\newblock {\em Phys. Rev. E}, 56:3682--3693, Sep 1997.

\bibitem{PhilNotes}
Hendrik~Meyer J\"org~Baschnagel, Joachim P.~Wittmer.
\newblock Monte carlo simulation of polymers: Coarse-grained models.
\newblock {\em John von Neumann Institute for Computing}, 23:83--140, 2004.

\bibitem{sun}
Thomas Prellberg.
\newblock From rosenbluth sampling to perm - rare event sampling with
  stochastic growth algorithms.
\newblock {\em Lecture given at the International Summer School, Modern
  Computational Science 2012 - Optimization}, 2012.

\bibitem{Rosenbluth}
Marshall~N. Rosenbluth and Arianna~W. Rosenbluth.
\newblock Monte carlo calculation of the average extension of molecular chains.
\newblock {\em The Journal of Chemical Physics}, 23:356, 1955.

\bibitem{Nunes}
Ian~J. Thompson and Filomena~M. Nunes.
\newblock {\em Nuclear Reactions for Astrophysics}.
\newblock Cambridge University Press, New York, 2009.

\end{thebibliography}
