\relax 
\bibstyle{plain}
\citation{PhilNotes}
\citation{PhilNotes}
\citation{verlet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interaction}{1}}
\newlabel{VLJ}{{1}{1}}
\citation{Rosenbluth}
\citation{PhilNotes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The shape of the Lennard-Jones potential. Here, $\sigma =1$ fm (the distance where the potential crosses the r-axis) and $\epsilon =1$ MeV (the maximum depth of the interaction).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VLJfig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{2}}
\newlabel{RA}{{2.2}{2}}
\newlabel{prob}{{2}{2}}
\newlabel{part}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuration}{2}}
\newlabel{rg}{{5}{2}}
\newlabel{RNcomparison}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of the Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Conditions}{3}}
\newlabel{IC}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\newlabel{discuss}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for $T=1.0$ eV. Black dots give the Monte Carlo values calculated for this project, and the dotted-dashed line gives the best fit line through the simulation points. The solid, dotted, and dashed lines show the values of $\nu $ from (6\hbox {}). Each of these three lines has the same y-intercept as the best fit line; thus, if one of these lines was the correct description of the simulation, it would go through the black dots and be aligned with the best fit line.\relax }}{3}}
\newlabel{T1fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Figure 2\hbox {} but for $T=2.0$ eV. We can see that $\nu = 3/5$ best describes the simulation.\relax }}{3}}
\newlabel{T2fig}{{3}{3}}
\citation{sun}
\newlabel{results}{{\caption@xref {results}{ on input line 137}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for a three-dimension polymer chain in free space (not on a grid) for three different temperatures at three different polymer lengths. Both the mean value and the standard deviation for each set of points is given.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Figure 2\hbox {} but for $T=5.0$ eV. We can see that $\nu = 1/2$ best describes the simulation. This unexpected result is discussed more within this section.\relax }}{4}}
\newlabel{T5fig}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{concl}{{5}{4}}
\citation{PERM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Slopes ($m$) and y-intercepts ($b$) for the best fit lines for the simulation data in Table 1. Best fit lines are given as $log(R_g) = m*log(N) + b$. Here $log$ indicates the natural log. In this case, the slope $m$ gives the value for $\nu $ from (6\hbox {}).\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of chains produced for each combination of number of atoms in the chain (first column) and temperature (top row). The number in parentheses gives the error calculated for each of these points, from Table 1. It is clear to see that the errors do not decrease as the number of calculations increases.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Error Analysis}{5}}
\citation{Nunes}
\citation{staterr}
\bibdata{chainbib}
\bibcite{PERM}{1}
\bibcite{PhilNotes}{2}
\bibcite{sun}{3}
\bibcite{Rosenbluth}{4}
\bibcite{Nunes}{5}
\bibcite{verlet}{6}
\bibcite{staterr}{7}
\newlabel{stddev}{{8}{6}}
