\relax 
\bibstyle{plain}
\citation{PhilNotes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interaction}{1}}
\newlabel{cutoff}{{2}{1}}
\citation{SSRosenbluth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The shape of the Lennard-Jones potential. Here, $\sigma =1$ fm (the distance where the potential crosses the r-axis) and $\epsilon =1$ MeV (the maximum depth of the interaction).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VLJfig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{2}}
\newlabel{prob}{{3}{2}}
\newlabel{part}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Conditions}{2}}
\newlabel{IC}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{discuss}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{concl}{{5}{2}}
\bibdata{chainbib}
\bibcite{PhilNotes}{1}
\bibcite{SSRosenbluth}{2}
